# Jdsl

./: Jdsl.sln
Jdsl/Jdsl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Jdsl.csproj
Jdsl/Jdsl.Android/: Jdsl.Android.csproj  MainActivity.cs
Jdsl/Jdsl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jdsl/Jdsl.Android/Resources/: Resource.designer.cs
Jdsl/Jdsl.iOS/: AppDelegate.cs  Info.plist  Jdsl.iOS.csproj  Main.cs  iTunesArtwork@2x
Jdsl/Jdsl.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Jdsl/Jdsl.iOS/Properties/: AssemblyInfo.cs
Jdsl/Jdsl.iOS/Resources/: LaunchScreen.storyboard
Jdsl/Jdsl/Helpers/: Settings.cs
Jdsl/Jdsl/Models/: Announcement.cs  ImgShop.cs  Item.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  Shop.cs  User.cs
Jdsl/Jdsl/Services/: ApiServices.cs  IDataStore.cs  MockDataStore.cs
Jdsl/Jdsl/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs
Jdsl/Jdsl/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Shops.xaml  Shops.xaml.cs
